# cdi-test

./: .gitignore  pom.xml
src/main/java/me/vitor/: App.java  MyCustomEmbeddedServer.java  MyCustomEmbeddedServerFactory.java  MyCustomJettyThreadPoolConfigFactory.java  MyCustomSocketConnectorFactory.java  SSLOptions.java  TestController.java  TestRouting.java  TestService.java
src/main/resources/: logback.xml
